---
- hosts: nginx_servers
  
  vars:
    reactjs_host_ip: 51.250.79.74
    reactjs_host_port: 80
  
  pre_tasks:

  tasks:
    - name: "Ensure the packages are installed"
      apt:
        pkg: "{{ item }}"
      loop: "{{ packages }}"
      tags: install_packages
    
    - name: "Add managed vhost config file"
      template: 
        src: ./templates/nginx.conf.j2
        dest: /etc/nginx/sites-enabled/nginx.conf
        force: true
        owner: root
        mode: 0644
      notify: reload nginx

  handlers:
    - name: reload nginx
      service: name=nginx state=reloaded
